Styles/BoardrsStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LinkedElementByID">


    <SolidColorBrush x:Key="Backgroud_Base" Color="Black" />

    <SolidColorBrush x:Key="PramyerColorGround" Color="#FF211F2D" />
    <SolidColorBrush x:Key="SecondColorGround" Color="#FFA1A1A1" />

    <SolidColorBrush x:Key="TitleTextColor" Color="#FFFFFF" />

    <SolidColorBrush x:Key="PramyerColorText" Color="#FFA1A1A1" />
    <SolidColorBrush x:Key="SecondColorText" Color="#FF211F2D" />

    <SolidColorBrush x:Key="BorderPreColor" Color="#FFB28585" />

    <!--#region Main Border Style-->
    <Style x:Key="Main_Border" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource Backgroud_Base}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="BorderThickness" Value="0,0,0,0" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="CornerRadius" Value="10,10,0,0" />
    </Style>
    <!--#endregion-->

    <!--#region Header Border Style-->
    <Style x:Key="Header_Border" TargetType="Border">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="BorderThickness" Value="0,0,0,0" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="5,5,5,5" />
        <Setter Property="CornerRadius" Value="10,10,10,10" />
    </Style>
    <!--#endregion-->

</ResourceDictionary>
